.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }
/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
    box-sizing: border-box;
  }
  /*
    2. Remove default margin
  */
  * {
    margin: 0;
    padding: 0;
    font-family: 'Fraunces', sans-serif;
    font-family: 'Barlow', sans-serif;
    max-width: 100vw;
  }
  /*
    Typographic tweaks!
    3. Add accessible line-height
    4. Improve text rendering
  */
  body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
  }
  /*
    5. Improve media defaults
  */
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  /*
    6. Remove built-in form typography styles
  */
  input, button, textarea, select {
    font: inherit;
  }
  /*
    7. Avoid text overflows
  */
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }
  /*
    8. Create a root stacking context
  */
  #root, #__next {
    isolation: isolate;
  }
  p{
    font-size: 18px;
  }
:root{
    /* Primary */
    --Soft-red: hsl(7, 99%, 70%);
    --Soft-red-02: hsla(7, 99%, 70%, .2);
    --Yellow: hsl(51, 100%, 49%);
    --Yellow-02: hsla(51, 100%, 49%, .3);
    /* (graphic design text) */
    --Dark-desaturated-cyan: hsl(167, 40%, 24%);
    /* (photography text) */
    --Dark-blue: hsl(198, 62%, 26%);
    /* (footer) */
    --Dark-moderate-cyan: hsl(168, 34%, 41%);

    /* Neutral */
    --Very-dark-desaturated-blue: hsl(212, 27%, 19%);
    --Very-dark-grayish-blue: hsl(213, 9%, 39%);
    --Dark-grayish-blue: hsl(232, 10%, 55%);
    --Grayish-blue: hsl(210, 4%, 67%);
    --White: hsl(0, 0%, 100%);
}
.logo{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 11;
    padding: 24px;
    font-size: 24px;
    font-weight: 800;
    color: var(--White);
}
.navbar{
    position: fixed;
    top: 0;
    right: 0;
    padding: 24px;
    padding-right: 32px;
    z-index: 10;
}
#hamburger{
    display: none;
}
.link{
    font-size: 18px;
    margin-left: 24px;
    text-decoration: none;
    color: var(--White);
    font-weight: 600;
}
.main{
    position: relative;
    min-height: 100vh;
    background-image: url(images/desktop/image-header.jpg);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}
.header{
    text-align: center;
    font-family: 'Fraunces', sans-serif;
    color: var(--White);
    font-size: 68px;
    letter-spacing: 5px;
    padding-top: 120px;
}
.arrow{
    position: relative;
    left: 50%;
    margin: 0 ;
}
.about{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.item{
    position: relative;
}
.item-1, .item-4{
    padding: 120px;
}
.sub-header{
    color: var(--Very-dark-desaturated-blue);
    font-family: 'Fraunces';
    font-weight: 800;
    font-size: 36px;
    line-height: 40px;
    margin-bottom: 36px;
}
.phar{
    color: var(--Very-dark-grayish-blue);
}
.flex{
    position: relative;
    width: 100vw;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
.btn{
    position: relative;
    border: none;
    outline: none;
    background: transparent;
    margin-top: 36px;
    font-family: 'Fraunces';
    font-weight: 600;
    /* z-index: 100; */
}
.more::before{
    content: '';
    position: absolute;
    bottom: 0;
    left: -7px;
    width: 115%;
    height: 10px;
    background: var(--Yellow-02);
    z-index: -1;
    border-radius: 10px;
}
.more-2::before{
    content: '';
    position: absolute;
    bottom: 0;
    left: -7px;
    width: 115%;
    height: 10px;
    background: var(--Soft-red-02);
    z-index: -1;
    border-radius: 10px;
}
.item-5 .sub-header, .item-6 .sub-header{
    text-align: center;
    position: absolute;
    left: 50%;
    top: 60%;
    font-size: 28px;
    transform: translate(-50%, 0);
}
.item-5 .phar, .item-6 .phar{
    text-align: center;
    position: absolute;
    left: 50%;
    top: 72%;
    font-size: 14px;
    transform: translate(-50%, 0);
}
.item-5 .sub-header, .item-5 .phar, .sm{
    color: var(--Dark-desaturated-cyan) !important;
}
.item-6 .sub-header, .item-6 .phar{
    color: var(--Dark-blue) !important;
}
.footer{
    background-color: var(--Dark-moderate-cyan);
    padding: 40px;
    text-align: center;
}
.footer-link{
    text-decoration: none;
    color: var(--Dark-desaturated-cyan);
    padding: 0 12px;
}
.icons{
    display: flex;
    justify-content: center;
    margin: 0 auto;
    position: relative;
    width: 100%;
    margin: 40px 0 0 0;
}
.icon{
    padding: 0 8px;
}
.testimonial{
    text-align: center;
    color: var(--Grayish-blue);
    font-family: 'Fraunces';
    margin: 80px 0 60px 0;
}
.cont{
    position: relative;
    display: flex;
    padding: 0 10%;
    gap: 20px;
}
.card{
    text-align: center;
    padding: 0 0 120px 0;
}
.card-img{
    position: relative;
    margin: 0 auto;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    background-size: cover;
    margin-bottom: 40px;
    /* background: #000; */
}
.card .phar{
    margin-bottom: 60px;
}
.img-1{
    background-image: url(images/image-emily.jpg);
}
.img-2{
    background-image: url(images/image-thomas.jpg);
}
.img-3{
    background-image: url(images/image-jennie.jpg);
}
.role{
    color: var(--Grayish-blue);
    font-size: 14px;
}
@media (width < 992px) {
    .main{
        background-image: url(images/mobile/image-header.jpg);
    }
    .about{
        grid-template-columns: 1fr;
    }
    .item-2{
        grid-row: 1 / 2;
    }
    .flex{
        grid-template-columns: repeat(2, 1fr);
    }
    .cont{
        flex-direction: column;
    }
    .link{
        display: none;
    }
    .logo{
        padding: 16px;
        line-height: 24px;
    }
    #hamburger{
        display: block;
        color: var(--White);
    }
    .header{
        font-size: 40px;
        line-height: 50px;
        text-transform: uppercase;
        font-weight: 900;
    }
    .item-1, .item-4{
        padding: 40px;
        text-align: center;
    }
    .item-5 .sub-header, .item-6 .sub-header{
        text-align: center;
        position: absolute;
        width: 100%;
        left: 50%;
        top: 60%;
        font-size: 28px;
        transform: translate(-50%, 0);
    }
    .item-5 .phar, .item-6 .phar{
        text-align: center;
        position: absolute;
        height: 150px;
        width: 70%;
        left: 50%;
        top: 70%;
        font-size: 14px;
        transform: translate(-50%, 0);
    }
    .testimonials .phar{
        margin-bottom: 32px;
    }
    .close{
        position: absolute;
        width: 80vw;
        height: 300px;
        background: var(--White);
        top: 80px;
        left: -390%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .close .link{
        display: block;
        color: var(--Very-dark-grayish-blue);
        margin-bottom: 20px;
    }
}
